docs/platform-integration/snippets/shared_1/AppModelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlatformIntegration.AppModelPage"
             Title="AppModelPage">
    <StackLayout>
        <HorizontalStackLayout>
            <Label Text="AppInfo" VerticalOptions="Center" />
            <Button Text="Read" Clicked="ReadAppInfoButton_Clicked" />
            <Label x:Name="AppInfoLabel" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Theme" VerticalOptions="Center" />
            <Button Text="Read" Clicked="ReadThemeButton_Clicked" />
            <Label x:Name="ThemeInfoLabel" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Launcher" VerticalOptions="Center" />
            <Button Text="Open LYFT" Clicked="OpenRideShareButton_Clicked" />
            <Button Text="Open LYFT 2" Clicked="OpenRideShare2Button_Clicked" />
            <Button Text="Open File" Clicked="OpenFileButton_Clicked" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Maps" VerticalOptions="Center" />
            <Button Text="Open MS Building" Clicked="Navigate1_Clicked" />
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Browser" VerticalOptions="Center" />
            <Button Text="Open" Clicked="BrowserOpen_Clicked" />
            <Button Text="Open Customized" Clicked="BrowserCustomOpen_Clicked" />
        </HorizontalStackLayout>
    </StackLayout>
</ContentPage>
